[platformio]
; default_envs = stamp-c3
; default_envs = stamp-c3u
; default_envs = atom-s3-lite
; default_envs = teensy41
; default_envs = pico
default_envs = h7

[env:esp32dev] ; 588.24Kbps
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 921600
build_flags = 
  -D BAUDRATE=921600

[env:stamp-c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
upload_speed = 921600
; monitor_speed = 115200
; monitor_speed = 460800
; monitor_speed = 900000 ; bad
; monitor_speed = 921600 ; ok
; monitor_speed = 2000000 ; ok
; monitor_speed = 3000000 ; ok
monitor_speed = 4000000 ; ok
; monitor_speed = 4500000 ; cannot
; monitor_speed = 5000000 ; cannot
build_flags =
  ; -D BAUDRATE=9600 ; 10435ms for 10K print
  ; -D BAUDRATE=115200 ; 869ms for 10k print
  ; -D BAUDRATE=460800 ; 217ms for 10k print
  ; -D BAUDRATE=900000 ; cannot
  ; -D BAUDRATE=921600 ; 128ms for 10k print
  ; -D BAUDRATE=2000000 ; ok 128ms for 10k print
  ; -D BAUDRATE=3000000 ; ok 128ms for 10k print
  -D BAUDRATE=4000000 ; ok 128ms for 10k print
  ; -D BAUDRATE=4500000 ; cannot
  ; -D BAUDRATE=5000000 ; cannot

[env:stamp-c3u]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
upload_speed = 921600
; monitor_speed = 921600
; monitor_speed = 2000000 ; ok
; monitor_speed = 3000000 ; ok
; monitor_speed = 4000000 ; ok
; monitor_speed = 5000000 ; ok
; monitor_speed = 8000000 ; ok
; monitor_speed = 16000000 ; ok
; monitor_speed = 32000000 ; ok
; monitor_speed = 64000000 ; ok
; monitor_speed = 128000000 ; ok
; monitor_speed = 256000000 ; ok
; monitor_speed = 500000000 ; ok
; monitor_speed = 600000000 ; ok
; monitor_speed = 1000000000 ; ok
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT
  -DARDUINO_USB_MODE
  ; -D BAUDRATE=9600 ; 142ms for 10k chars print
  ; -D BAUDRATE=115200 ; 142ms for 100k chars print
  ; -D BAUDRATE=921600
  ; -D BAUDRATE=2000000 ; ok
  ; -D BAUDRATE=3000000 ; ok
  ; -D BAUDRATE=4000000 ; ok
  ; -D BAUDRATE=5000000 ; ok
  ; -D BAUDRATE=8000000 ; ok
  ; -D BAUDRATE=16000000 ; ok
  -D BAUDRATE=1000000000 ; ok
  ; -D BAUDRATE=32000000 ; ok
  ; -D BAUDRATE=64000000 ; ok
  ; -D BAUDRATE=128000000 ; ok
  ; -D BAUDRATE=256000000 ; ok

[env:atom-s3-lite]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
upload_speed = 921600
; monitor_speed = 921600
; monitor_speed = 2000000
; monitor_speed = 3000000
; monitor_speed = 4000000
; monitor_speed = 5000000
; monitor_speed = 8000000
; monitor_speed = 16000000
; monitor_speed = 32000000
; monitor_speed = 64000000
; monitor_speed = 128000000
; monitor_speed = 256000000
; monitor_speed = 500000000
; monitor_speed = 600000000
; monitor_speed = 1000000000
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT
  -DARDUINO_USB_MODE
  ; -D BAUDRATE=9600 ; 136ms for 10k chars print
  ; -D BAUDRATE=115200
  ; -D BAUDRATE=921600
  ; -D BAUDRATE=2000000
  ; -D BAUDRATE=3000000
  ; -D BAUDRATE=4000000
  ; -D BAUDRATE=5000000
  ; -D BAUDRATE=8000000
  ; -D BAUDRATE=16000000
  ; -D BAUDRATE=32000000
  ; -D BAUDRATE=64000000
  ; -D BAUDRATE=128000000
  ; -D BAUDRATE=256000000
  -D BAUDRATE=1000000000 ; ok

[env:teensy41] ; 50Mbps
platform = teensy
board = teensy41
framework = arduino
build_flags =
  -D BAUDRATE=9600
upload_protocol = teensy-cli

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /media/asuki/RPI-RP2
; upload_protocol = csmis-dap
build_flags =
  -D BAUDRATE=115200

[env:h7] ; 5Mbps
board = nucleo_h743zi
board_build.mcu = stm32h753zit6
platform = ststm32
framework = arduino
monitor_speed = 115200
; monitor_speed = 921600
; monitor_speed = 2000000
; monitor_speed = 10000000 ; bad
; monitor_speed = 5000000 ; ok 5Mbps
build_flags = 
  -D BAUDRATE=USBD_HS_SPEED
  ; -D BAUDRATE=USBD_SPEED_HIGH
  ; -D BAUDRATE=115200
  ; -D BAUDRATE=10000000 ; bad
  ; -D BAUDRATE=5000000 ; ok 5Mbps
  ; -D BAUDRATE=2000000
  ; -D BAUDRATE=921600
  ; -D BAUDRATE=9600
  -D USBCON
  -D USBD_USE_CDC
